anvil-uplink          (!) 0.5.2    0.6.0    The Anvil server uplink library
black                 (!) 23.12.1  25.12.0  The uncompromising code formatter.
connect-reports-core  (!) 26.0.0   34.0     Connect Reports Core
coverage              (!) 5.5      7.13.1   Code coverage measurement for Py...
eradicate             (!) 2.3.0    3.0.1    Removes commented-out code.
exceptiongroup        (!) 1.2.2    1.3.1    Backport of PEP 654 (exception g...
faker                 (!) 13.16.0  39.0.0   Faker is a Python package that g...
fastapi               (!) 0.115.14 0.128.0  FastAPI framework, high performa...
flake8                (!) 5.0.4    7.3.0    the modular source code checker:...
flake8-broken-line    (!) 0.5.0    1.0.0    Flake8 plugin to forbid backslas...
flake8-bugbear        (!) 22.12.6  25.11.29 A plugin for flake8 finding like...
flake8-commas         (!) 2.1.0    4.0.0    Flake8 lint for trailing commas.
flake8-isort          (!) 5.0.3    7.0.0    flake8 plugin that integrates is...
fonttools             (!) 4.61.0   4.61.1   Tools to manipulate font files
httpx                 (!) 0.26.0   0.28.1   The next generation HTTP client.
importlib-metadata    (!) 6.11.0   8.7.1    Read metadata from Python packages
interrogatio          (!) 2.3.1    2.4.0    Prompting library for terminals.
ipython               (!) 8.37.0   9.8.0    IPython: Productive Interactive ...
iso3166               (!) 1.0.1    2.1.1    Self-contained ISO 3166-1 countr...
isort                 (!) 5.13.2   7.0.0    A Python utility / library to so...
jsonschema            (!) 3.2.0    4.25.1   An implementation of JSON Schema...
kaleido               (!) 0.2.1    1.2.0    Static image export for web-base...
logzio-python-handler (!) 3.1.1    4.1.4    Logging handler to send logs to ...
markdown-it-py        (!) 2.2.0    4.0.0    Python port of markdown-it. Mark...
phonenumbers          (!) 8.13.55  9.0.21   Python version of Google's commo...
plotly                (!) 5.24.1   6.5.0    An open-source, interactive data...
poetry-core           (!) 1.9.1    2.2.1    Poetry PEP 517 Build Backend
psutil                (!) 5.9.8    7.2.1    Cross-platform lib for process a...
pycodestyle           (!) 2.9.1    2.14.0   Python style guide checker
pydantic              (!) 1.10.24  2.12.5   Data validation and settings man...
pyflakes              (!) 2.5.0    3.4.0    passive checker of Python programs
pytest                (!) 7.2.2    9.0.2    pytest: simple powerful testing ...
pytest-cov            (!) 2.12.1   7.0.0    Pytest plugin for measuring cove...
pytest-httpx          (!) 0.29.0   0.36.0   Send responses to httpx.
pytz                  (!) 2022.7.1 2025.2   World timezone definitions, mode...
responses             (!) 0.20.0   0.25.8   A utility library for mocking ou...
rich                  (!) 12.6.0   14.2.0   Render rich text, tables, progre...
starlette             (!) 0.46.2   0.50.0   The little ASGI library that shi...
typeguard             (!) 4.2.1    4.4.4    Run-time type checker for Python
tzdata                (!) 2025.2   2025.3   Provider of IANA time zone data
tzlocal               (!) 4.3.1    5.3.1    tzinfo object for the local time...
urllib3               (!) 1.26.20  2.6.2    HTTP library with thread-safe co...
validators            (!) 0.18.2   0.35.0   Python Data Validation for Humans™.
weasyprint            (!) 53.4     67.0     The Awesome Document Factory
wheel                 (!) 0.38.4   0.45.1   A built-package format for Python
