[flake8]
exclude = 
    .idea,.vscode,.git,postgres_data,
    */migrations/*.py,*.eggs,*.egg,tests/fixtures,setup.py,
    connect/.data,
    resources,
show-source = True
max-line-length = 120
import-order-style = smarkets
application-import-names = connect
ignore = FI1,I100,W503
max-cognitive-complexity = 15

[isort]
src_paths = *
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
group_by_package = True
multi_line_output = 3
force_grid_wrap = 4
combine_as_imports = True
use_parentheses = True
include_trailing_comma = True
line_length = 100
lines_after_imports = 2
